<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CourseIntro</title>
<link rel="stylesheet" href="Header.css" type="text/css">
<link rel="stylesheet" href="FooterCss.css" type="text/css">
<link rel="stylesheet" href="CourseIntroCss.css" type="text/css">
</head>

<body>
<body>
	<div id="top">
		<div id="topleft">
			<a href="HomePage.html"><img src="homeimg.jpeg" height="30px"></a>
			<a href="HomePage.html">Home</a>
			<span class="separation">|</span>
			<a href="CourseIntro.html">Course Introduction</a>
			<span class="separation">|</span>
			<a href="Project.html">Project</a>
			<span class="separation">|</span>
			<a href="Demo.html">Demonstration Video</a>
		</div>
		<div id="topright">
			<form action="https://www.baidu.com/baidu">
				<a href="Comment.html">Comment to teacher</a>
				<input type="text" placeholder="Search anything">
				<input type="submit" value="Search">
			</form>
		</div>
	</div>
	
		<div id="left">
		<img src="intro.png" class="leftimg">
		<a href="CourseIntro.html">Introduction</a>
		<br>
		<br>
		<br>
		<a href="TeacherProfile.html">Teacher Profile</a>
		<br>
		<br>
		<br>
		<a href="Schedule.html">Schedule</a>
	</div>
	
	<div id="main">
		<h1>Basic Introduction of EGR309:</h1>
		<img src="about_zh.jpg" style="width: 80%;object-position: 20px">
		<p>This course is a programming and engineering course. Students will use various machine part and Arduino board to build a simple machine and program it. Student will face different interesting challenge like build a machine to play piano tiles.</p>
		<h2>Requiament for this course:</h2>
		<ul style="font-size: 20px">
			<li>Have basic understanding about <b>Java</b></li>
			<li>Understanding principles of physics about <b>Circuit</b> </li>
			<li>Know how to uses Arduino board</li>
		</ul>
	</div>
	
	
	<div id="foot">
		<footer style="color: black">
		<hr>
			Copyright &copy; Zhang Chen
			<br>
			<a href="http://www.vma.edu.cn/cn/index.html">http://www.vma.edu.cn/cn/index.html</a>
			<br>
			All right reserved
		</footer>
	</div>
</body>
</body>
</html>
